<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cards_bg">

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            tools:context="neha_android.iiitd.com.iiit_interacto_test.ScheduleActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton android:id="@+id/radio_pirates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/today"
                        android:buttonTint="@color/colorPrimary"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/radio_ninjas"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:text="@string/tomorrow"
                        android:buttonTint="@color/colorPrimary"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/member"
                android:text="@string/attendees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/members_title_font_size"
                android:padding="@dimen/members_title_padding"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/choose_slots"
                    android:text="@string/choose_slots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="0.9"
                    android:textSize="@dimen/members_title_font_size"
                    android:padding="@dimen/members_title_padding"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_info_black_18dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:layout_marginBottom="@dimen/slot_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ten"
                    android:padding="@dimen/project_title_padding"/>
                <CheckBox
                    android:id="@+id/slot_1"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"
                    />
                <CheckBox
                    android:id="@+id/slot_2"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
                <CheckBox
                    android:id="@+id/slot_3"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"
                    />
                <CheckBox
                    android:id="@+id/slot_4"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
                <CheckBox
                    android:id="@+id/slot_5"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
                <CheckBox
                    android:id="@+id/slot_6"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/slot_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eleven"
                    android:padding="@dimen/project_title_padding"/>
                <CheckBox
                    android:id="@+id/slot_7"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"
                    />
                <CheckBox
                    android:id="@+id/slot_8"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
                <CheckBox
                    android:id="@+id/slot_9"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
                <CheckBox
                    android:id="@+id/slot_10"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
                <CheckBox
                    android:id="@+id/slot_11"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
                <CheckBox
                    android:id="@+id/slot_12"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/slot_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twelve"
                    android:padding="@dimen/project_title_padding"/>
                <CheckBox
                    android:id="@+id/slot_13"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"
                    />
                <CheckBox
                    android:id="@+id/slot_14"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
                <CheckBox
                    android:id="@+id/slot_15"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
                <CheckBox
                    android:id="@+id/slot_16"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
                <CheckBox
                    android:id="@+id/slot_17"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
                <CheckBox
                    android:id="@+id/slot_18"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/slot_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thirteen"
                    android:padding="@dimen/project_title_padding"/>
                <CheckBox
                    android:id="@+id/slot_19"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"
                    />
                <CheckBox
                    android:id="@+id/slot_20"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
                <CheckBox
                    android:id="@+id/slot_21"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
                <CheckBox
                    android:id="@+id/slot_22"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
                <CheckBox
                    android:id="@+id/slot_23"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
                <CheckBox
                    android:id="@+id/slot_24"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/slot_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fourteen"
                    android:padding="@dimen/project_title_padding"/>
                <CheckBox
                    android:id="@+id/slot_25"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"
                    />
                <CheckBox
                    android:id="@+id/slot_26"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
                <CheckBox
                    android:id="@+id/slot_27"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
                <CheckBox
                    android:id="@+id/slot_28"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
                <CheckBox
                    android:id="@+id/slot_29"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
                <CheckBox
                    android:id="@+id/slot_30"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/slot_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fifteen"
                    android:padding="@dimen/project_title_padding"/>
                <CheckBox
                    android:id="@+id/slot_31"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"
                    />
                <CheckBox
                    android:id="@+id/slot_32"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
                <CheckBox
                    android:id="@+id/slot_33"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
                <CheckBox
                    android:id="@+id/slot_34"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
                <CheckBox
                    android:id="@+id/slot_35"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
                <CheckBox
                    android:id="@+id/slot_36"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/slot_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sixteen"
                    android:padding="@dimen/project_title_padding"/>
                <CheckBox
                    android:id="@+id/slot_37"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"
                    />
                <CheckBox
                    android:id="@+id/slot_38"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
                <CheckBox
                    android:id="@+id/slot_39"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
                <CheckBox
                    android:id="@+id/slot_40"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
                <CheckBox
                    android:id="@+id/slot_41"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
                <CheckBox
                    android:id="@+id/slot_42"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:buttonTint="@color/slot_blocked"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/slot_blocked"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/selected_slot_padding">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/selected_slot_text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/button_padding"
                    android:paddingRight="@dimen/button_padding"
                    android:layout_weight="1"
                    style="@style/ScheduleButton"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btn_font_size"
                    android:layout_marginTop="@dimen/schedule_btn_margin_right"
                    android:layout_marginEnd="@dimen/schedule_btn_margin_right"
                    android:layout_marginRight="@dimen/schedule_btn_margin_right"
                    android:layout_marginBottom="@dimen/schedule_btn_margin_right"
                    android:textAllCaps="true"
                    android:text="@string/back_button"
                    android:background="@color/schedule_btn_pink"/>

                <Button android:id="@+id/doneBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/button_padding"
                    android:paddingRight="@dimen/button_padding"
                    android:layout_weight="1"
                    style="@style/ScheduleButton"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btn_font_size"
                    android:layout_marginTop="@dimen/schedule_btn_margin_right"
                    android:layout_marginEnd="@dimen/schedule_btn_margin_right"
                    android:layout_marginRight="@dimen/schedule_btn_margin_right"
                    android:layout_marginBottom="@dimen/schedule_btn_margin_right"
                    android:textAllCaps="true"
                    android:text="@string/done_button"
                    android:background="@color/schedule_btn_pink"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>